{
	"id": "atmosphere",
	"name": "Atmosphere",
	"version": "0.1.21",
	"minAppVersion": "1.7.2",
	"description": "Various integrations with AT Protocol.",
	"author": "treethought",
	"authorUrl": "https://github.com/treethought",
	"isDesktopOnly": true
}
