{
	"name": "obsidian-atmosphere",
	"version": "0.1.16",
	"description": "Various integrations with AT Protocol.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint ."
	},
	"keywords": [],
	"license": "MIT",
	"devDependencies": {
		"@atcute/lex-cli": "^2.5.3",
		"@eslint/js": "9.30.1",
		"@types/node": "^16.11.6",
		"esbuild": "0.25.5",
		"eslint-plugin-obsidianmd": "0.1.9",
		"globals": "14.0.0",
		"jiti": "2.6.1",
		"tslib": "2.4.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "8.35.1"
	},
	"dependencies": {
		"@atcute/atproto": "^3.1.10",
		"@atcute/bluesky": "^3.2.15",
		"@atcute/client": "^4.2.1",
		"@atcute/identity-resolver": "^1.2.2",
		"@atcute/identity-resolver-node": "^1.0.3",
		"@atcute/leaflet": "^1.0.17",
		"@atcute/microcosm": "^1.0.1",
		"@atcute/oauth-browser-client": "^3.0.0",
		"@atcute/pckt": "^0.1.5",
		"@atcute/standard-site": "^1.0.0",
		"obsidian": "latest",
		"remark-parse": "^11.0.0",
		"remark-stringify": "^11.0.0",
		"unified": "^11.0.5"
	}
}
